<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 350px;
            background-color: red;
            color: white;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            /*animation-name: widthAnimate;
            animation-duration: 2s;
            animation-delay: 1s; 
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;*/
            animation: widthAnimate 2s 1s 4 alternate-reverse ease-in-out;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 250px;
            }
            to{
                width: 1200px;
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2k6Is94fBsiGpNHEFefZU-6P86dwWGLKnAA&s" alt="Dragonimage" width="345px">
        </div>
    </div>
</body>
</html>