<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1344px;
            background-color: rgb(92, 139, 139);
            border: 2px solid pink;
            background-image: url('https://www.shutterstock.com/image-photo/scenic-image-iceland-incredible-nature-600nw-1453557041.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            /*background-size: 633px 455px;*/
            /*background-position: left bottom;*/
            background-attachment: scrollf; 

        }
        
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda incidunt esse provident. Laborum officiis dolorum temporibus! Suscipit quo optio commodi explicabo? A cumque deserunt nobis fugit dolore adipisci voluptatum?</div>
</body>
</html>