<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid yellow;
            height: 70px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 87vh;
            padding: 33px;
        }
        .footer{
            background-color: rgb(205, 255, 235);
        }
        .center{
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi aliquam itaque quasi dolorem! Debitis corporis autem nam perferendis totam repellat, incidunt ipsam cupiditate libero alias est natus repellendus molestiae sed atque maxime dicta in nesciunt neque exercitationem dignissimos excepturi?
    </div>
    <footer>
        <p class="center"> Copyright &copy; sportsmania007 </p>
    </footer>
</body>
</html>