<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 22px 13px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
        }

        .left, .right {
            height: 90vh;
            width: 50%;
        }

        .left {
            background-color: red;
        }

        .right {
            background-color: green;
        }

        footer {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            background-color: rgb(8, 8, 7);
            color: white;
            padding: 4px;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quaerat est voluptates, et ipsum architecto. Ipsum dolore fugiat voluptate molestias.
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum error accusantium veritatis deleniti ipsam omnis perferendis obcaecati, dignissimos illum. Necessitatibus laudantium tenetur eos hic ut cum quasi a libero ipsa?
        </div>
    </div>

    <footer>
        <p>Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>
