<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Question 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: square;
        }
        li{ 
            display: inline;
            font-size: 1vw;
            padding: 0 13px;
        }
        header{
            background-color: aqua;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2344px;
            background-color: rgb(19, 160, 0);
            position: relative;
            z-index: 3;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
    <div class="container2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio aut illo explicabo aliquam molestias optio deleniti neque totam id fugiat quibusdam quos quod, earum blanditiis voluptate vitae! Praesentium temporibus sed sunt, aliquid harum et aspernatur odio quisquam hic, odit voluptatibus libero, consequatur iure illum ipsa asperiores enim? Sapiente veniam ut debitis sed necessitatibus, nesciunt officiis aspernatur ea repellat sint aut, quaerat atque voluptate commodi ratione quisquam in totam qui doloribus laboriosam nulla! Itaque atque architecto consectetur nam voluptatibus repellendus voluptates hic reprehenderit facilis dolor voluptatum fugiat asperiores, doloremque beatae accusamus velit aliquid. Magni consectetur dolorum inventore delectus. Aspernatur amet aut incidunt maxime ea beatae corrupti veritatis quidem pariatur nisi, unde nobis error quasi voluptas iure eveniet porro nostrum architecto! Velit suscipit tenetur perspiciatis modi sit? Neque deleniti sit provident. Debitis consequuntur, inventore natus sint iure dolorem laborum necessitatibus eligendi aliquid id praesentium veritatis laboriosam illo quidem porro commodi ducimus odit unde. Porro mollitia a accusamus tempore omnis nobis cupiditate ex? Hic perferendis facere dolorum omnis ipsa obcaecati recusandae labore quod quae accusantium nesciunt, a ex voluptates? Perspiciatis fugit ab atque nisi distinctio animi, doloremque veritatis quia. Tenetur excepturi adipisci explicabo, quibusdam, similique impedit corporis minus officiis doloremque saepe totam voluptatem cum! Est praesentium, quidem labore id earum quo. Aliquam fugit animi nesciunt magnam nulla ratione maxime nemo deleniti magni numquam, quam, aspernatur quibusdam placeat eius minus? Perferendis praesentium doloremque inventore repellat temporibus fuga ullam. Numquam impedit accusamus ab id natus quam earum est vel nemo illum beatae assumenda, maiores dolorum aliquam soluta, consectetur dolor aperiam mollitia vitae quo ullam animi. Maiores asperiores sed natus sapiente, nobis laboriosam nemo ducimus aut perspiciatis debitis, reiciendis expedita id at impedit quas odit numquam porro architecto incidunt veniam commodi quasi similique! Ad provident, ab officia hic iusto consectetur harum quisquam ducimus et sequi tempore suscipit optio laborum quae animi nemo eaque nisi mollitia praesentium sapiente quam rerum ratione ipsam dolores! Dignissimos vel et repellendus velit, ipsam impedit, dolorem est quas deleniti illum, cum aliquid. Nesciunt earum ratione, aliquid minima esse accusantium obcaecati culpa. 
    </div></div>
</body>  
</html>                                                                    