<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 Chapter 8</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 1500px;
            background-color: yellow;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 60vw; 
            }
            100%{
                width: 100vw;
            }
        }

        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }  
        img{
            animation: rotate 1s ease-in infinite;
        }  
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="https://cdn.pixabay.com/photo/2016/10/07/15/47/dragon-1721875_1280.png" alt="" width="130px">
    </main>
</body>
</html>