<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: forestgreen;
            height: 100vh;
            align-items: center;
            /*align-content: center;*/
        }
            

        .box1{
            height: 250px;
            /*width: 340px;*/
            background-color: beige;
            border: 2px solid black;
            order: 4;
            /*align-self: flex-end;*/
            flex-grow: 1;
        }
        .box2{
            height: 250px;
            width: 340px;
            background-color: red;
            color: white;
            border: 2px solid black;
        }
        .box3{
            height: 250px;
            width: 340px;
            background-color: red;
            color: white;
            border: 2px solid black;
        }
        .box4{
            height: 250px;
            width: 340px;
            background-color: red;
            color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">This is box1.</div>
        <div class="box2">This is box2.</div>
        <div class="box3">This is box3.</div>
        <div class="box4">This is box4.</div>
    </div>
</body>
</html>