<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            
        }
        header{
            background-color: black;
            color: white;
            height: 30px;
        }
        p{
            text-align: center;
            border: 2px solid red; 
            
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est porro eius dolores incidunt quas nulla perspiciatis neque quod, reiciendis nam, commodi tempore in officiis sint veniam quisquam rerum beatae!</p>
        <div class="box">
            I am a Box.
        </div>
    </div>
</body>
</html>