<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Css</title> 
    <style>
        ul{
            background-color: black;
            color: white;
        }
        .main{
            /*background-color: bisque;*/
            color: red;
        }
        .bg {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyod9twwHBR7EvPTMERaW7ohDnOREYx5QUNp4GypdMdxo3Lb-Wu8uGW7Nh4BOHjII_ml0&usqp=CAU');
            height: 1600px;
            background-size: 400px 365px;
            background-repeat: no-repeat;
            background-attachment: scroll; 
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aut ullam sapiente aspernatur iure. Optio, ipsa quas facilis, cumque aliquam quis distinctio tenetur illo tempore eum impedit quisquam? Nihil commodi ab eveniet distinctio numquam laboriosam sunt consequuntur fuga blanditiis perferendis?</div>
    <div class="bg"></div>
</body>
</html>