<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container{
            background-color: aqua;
            height: 500px;
        }
        .box{
            border: 4px solid black;
            display: inline-block;
            /*transform: translate(135px, 56px) rotateY(33deg);                          
            transform-origin: 0;*/ 
            /*transform: scaleY(2);*/
            /*transform: skew(5deg, 1deg);*/
        }
        img{
            width: 344px;
            height: 350px;
            /*transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s;*/
            transition: width 1s ease-in-out, height 4s ease-in;
        }                                                                   
        /*img:hover{
            width: 56px;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFU7U2h0umyF0P6E_yhTX45sGgPEQAbGaJ4g&s">
            <button id="btn">Toggle</button>
        </div>
    </div>    
</body>
<script>
    myImage.style.width = '146px';                    
    myImage.style.height = '16px';

    btn.addEventListener("click", ()=>{
        myImage.style.height = '456px';
        if(myImage.style.width === '546px'){
            myImage.style.width = "146px";
        }
        else if(myImage.style.width === '146px'){
            myImage.style.width = "546px";
        }
    })
</script>
</html>
